
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1637467054
spring.datasource.url=jdbc:mysql://localhost:3306/zuoye003?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case: true


spring.thymeleaf.check-template-location=true
#是否检查模板路径是否存在，默认true
spring.thymeleaf.check-template= true
#是否检查模板是否存在，默认true
spring.thymeleaf.enabled= true
#是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.prefix= classpath:/templates/
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.suffix= .html
#指定模板的后缀，默认为:.html
spring.thymeleaf.cache= false
#是否开启模板缓存，默认true
